<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TS5PQEBD0W"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-TS5PQEBD0W');
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2249629455502324"
    crossorigin="anonymous"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="[Flutter] integration_test로 다양한 디바이스에서 UI 테스트하기" />
<meta property="og:locale" content="en" />
<meta name="description" content="Flutter의 integration_test를 활용하여 다양한 디바이스에서 UI 테스트를 수행하는 방법을 소개합니다. 실제 디바이스나 에뮬레이터에서 동시에 테스트를 실행하며, 주로 발생하는 문제 및 해결 팁을 제공합니다. UI 오류나 예외 상황을 사전에 확인하고 다양한 해상도에서 앱의 동작을 검증하고자 하는 분을 위한 가이드입니다." />
<meta property="og:description" content="Flutter의 integration_test를 활용하여 다양한 디바이스에서 UI 테스트를 수행하는 방법을 소개합니다. 실제 디바이스나 에뮬레이터에서 동시에 테스트를 실행하며, 주로 발생하는 문제 및 해결 팁을 제공합니다. UI 오류나 예외 상황을 사전에 확인하고 다양한 해상도에서 앱의 동작을 검증하고자 하는 분을 위한 가이드입니다." />
<link rel="canonical" href="https://gee6809.github.io/posts/flutter_integration_test/" />
<meta property="og:url" content="https://gee6809.github.io/posts/flutter_integration_test/" />
<meta property="og:site_name" content="커널노트 블로그" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-07T22:21:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[Flutter] integration_test로 다양한 디바이스에서 UI 테스트하기" />
<meta name="google-site-verification" content="UIN-OQ8KIQ2HwFth5flfdZTSVdojpCLXYaln7cXJ7h4" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-10-07T22:21:00+09:00","datePublished":"2024-10-07T22:21:00+09:00","description":"Flutter의 integration_test를 활용하여 다양한 디바이스에서 UI 테스트를 수행하는 방법을 소개합니다. 실제 디바이스나 에뮬레이터에서 동시에 테스트를 실행하며, 주로 발생하는 문제 및 해결 팁을 제공합니다. UI 오류나 예외 상황을 사전에 확인하고 다양한 해상도에서 앱의 동작을 검증하고자 하는 분을 위한 가이드입니다.","headline":"[Flutter] integration_test로 다양한 디바이스에서 UI 테스트하기","mainEntityOfPage":{"@type":"WebPage","@id":"https://gee6809.github.io/posts/flutter_integration_test/"},"url":"https://gee6809.github.io/posts/flutter_integration_test/"}</script>
<!-- End Jekyll SEO tag -->


  <title>[Flutter] integration_test로 다양한 디바이스에서 UI 테스트하기 | 커널노트 블로그
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="커널노트 블로그">
<meta name="application-name" content="커널노트 블로그">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/favicons/avatar.jpeg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <p class="site-title">
      <a href="/">커널노트 블로그</a>
    </p>
    <p class="site-subtitle fst-italic mb-0">운영체제, QEMU 및 각종 개발기록들을 정리하는 블로그입니다.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/gee6809"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['gee6809','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/jeuk-kim-098200288"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>[Flutter] integration_test로 다양한 디바이스에서 UI 테스트하기</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>[Flutter] integration_test로 다양한 디바이스에서 UI 테스트하기</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1728307260"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Oct  7, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1001 words"
>
  <em>5 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <p>Flutter에는 End-to-End test를 위한 integration test가 존재한다. integration test를 이용하면 혹시 모를 UI error나 hang issue, uncaught exception 같은 버그들을 사전에 확인할 수 있다.<br />
또한 adb로 연결된 여러 디바이스(가상 디바이스 포함)에서 동시에 실행시킬 수 있기 때문에, 다양한 해상도의 디바이스에 대해 UI를 테스트할 때 특히 유용했다.</p>

<p><a href="/assets/img/flutter_integration_test/flutter_integration_test_sample.gif" class="popup img-link  shimmer"><img src="/assets/img/flutter_integration_test/flutter_integration_test_sample.gif" alt="Integration Test 실제 실행화면. 다양한 해상도의 디바이스에서 테스트 할 수 있다." loading="lazy"></a></p>
<p class="image-caption">Integration Test 실제 실행화면. 다양한 해상도의 디바이스에서 테스트 할 수 있다.</p>

<h2 id="integration_test-실행하기"><span class="me-2">integration_test 실행하기</span><a href="#integration_test-실행하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="integration_test-의존성-추가하기"><span class="me-2">integration_test 의존성 추가하기</span><a href="#integration_test-의존성-추가하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>다음 명령어를 사용하여 의존성을 추가한다.</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>flutter pub add <span class="s1">'dev:integration_test:{"sdk":"flutter"}'</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="integration_test-디렉토리-생성"><span class="me-2">integration_test 디렉토리 생성</span><a href="#integration_test-디렉토리-생성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>프로젝트의 최상단에 <code class="language-plaintext highlighter-rouge">integration_test</code> 폴더를 생성한다.</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>lib/
  ...
integration_test/
  foo_test.dart
  bar_test.dart
</pre></td></tr></tbody></table></code></div></div>
<p><strong>꼭 <code class="language-plaintext highlighter-rouge">integration_test</code> 폴더명을 지켜야 한다.</strong> <del>이것땜에 테스트 안돌아간다고 뻘짓 함</del></p>

<h3 id="테스트-코드-작성"><span class="me-2">테스트 코드 작성</span><a href="#테스트-코드-작성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><code class="language-plaintext highlighter-rouge">integration_test</code> 폴더 하위에 테스트하고자 하는 dart 파일을 만든다. (ex. integration_test/app_test.dart)</p>
<div class="language-dart highlighter-rouge"><div class="code-header">
        <span data-label-text="Dart"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="s">'package:flutter_test/flutter_test.dart'</span><span class="o">;</span>
<span class="kn">import</span> <span class="s">'package:integration_test/integration_test.dart'</span><span class="o">;</span>
<span class="kn">import</span> <span class="s">'package:your_app/main.dart'</span> <span class="k">as</span> <span class="n">app</span><span class="o">;</span>

<span class="kt">void</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">IntegrationTestWidgetsFlutterBinding</span><span class="o">.</span><span class="na">ensureInitialized</span><span class="p">();</span>

  <span class="n">testWidgets</span><span class="p">(</span><span class="s">'Counter increments test'</span><span class="p">,</span> <span class="p">(</span><span class="n">WidgetTester</span> <span class="n">tester</span><span class="p">)</span> <span class="kd">async</span> <span class="p">{</span>
    <span class="n">app</span><span class="o">.</span><span class="na">main</span><span class="p">();</span>
    <span class="k">await</span> <span class="n">tester</span><span class="o">.</span><span class="na">pumpAndSettle</span><span class="p">();</span>

    <span class="c1">// Test code here</span>
  <span class="p">});</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="테스트-실행"><span class="me-2">테스트 실행</span><a href="#테스트-실행" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>flutter <span class="nb">test </span>integration_test
</pre></td></tr></tbody></table></code></div></div>

<h2 id="테스트-코드-작성시-자주-사용할-명령어-예시들"><span class="me-2">테스트 코드 작성시 자주 사용할 명령어 예시들</span><a href="#테스트-코드-작성시-자주-사용할-명령어-예시들" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>명령어</th>
      <th>설명</th>
      <th>비고</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">tester.pumpAndSettle()</code></td>
      <td>모든 위젯 프레임을 빌드하고 애니메이션이 완료될 때까지 대기하기</td>
      <td>timeout 설정 가능</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">tester.tap(find.byKey(Key('button_key')))</code></td>
      <td>지정된 Key를 가진 위젯을 찾고 탭하기</td>
      <td>Key는 프로젝트 코드에 명시적으로 지정해주어야 함</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">tester.enterText(find.byType(TextField), 'Hello')</code></td>
      <td>텍스트 필드를 찾아 텍스트를 입력하기</td>
      <td>여러 <code class="language-plaintext highlighter-rouge">TextField</code>가 있을 경우 <code class="language-plaintext highlighter-rouge">find.byType(TextField).at(0)</code> 처럼 특정 위젯을 식별해야 함</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">expect(find.text('Hello'), findsOneWidget)</code></td>
      <td>특정 텍스트를 가진 위젯이 화면에 한 개만 있는지 확인하기</td>
      <td> </td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">await tester.pump(Duration(seconds: 1))</code></td>
      <td>주어진 시간 동안 위젯 트리를 다시 빌드하기 (애니메이션 진행 시 사용)</td>
      <td> </td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">tester.drag(find.byType(ListView), Offset(0, -300))</code></td>
      <td>스크롤 가능한 위젯을 주어진 Offset 만큼 드래그하기</td>
      <td>주어진 Offset 값에 따라 스크롤 방향이 달라짐</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">await tester.longPress(find.byType(Button))</code></td>
      <td>지정된 위젯을 길게 누르기</td>
      <td> </td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">tester.ensureVisible(find.byType(TextField))</code></td>
      <td>특정 위젯이 보이도록 스크롤하기</td>
      <td> </td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">await tester.pumpWidget(MyApp())</code></td>
      <td>새로운 위젯 트리로 화면을 갱신하기</td>
      <td>앱의 초기 상태를 설정할 때 유용함</td>
    </tr>
  </tbody>
</table></div>

<h2 id="tips"><span class="me-2">Tips</span><a href="#tips" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h3 id="entertext-재사용-문제-해결"><span class="me-2">enterText() 재사용 문제 해결</span><a href="#entertext-재사용-문제-해결" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>enterText()를 동일한 TextField에 두 번 이상 사용하면 값이 갱신되지 않는 문제가 발생했다.<br />
<a href="https://github.com/flutter/flutter/issues/134604">Flutter 이슈</a>를 보면 많은 사람들이 공통적으로 겪는 이슈인듯 하다.<br />
이 경우, enterText()를 호출하기 전에 tester.testTextInput.register();를 추가하면 해결되더라.</p>

<div class="language-dart highlighter-rouge"><div class="code-header">
        <span data-label-text="Dart"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">final</span> <span class="n">foundTextField</span> <span class="o">=</span> <span class="n">find</span><span class="o">.</span><span class="na">byType</span><span class="p">(</span><span class="n">TextField</span><span class="p">)</span><span class="o">.</span><span class="na">at</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="k">await</span> <span class="n">tester</span><span class="o">.</span><span class="na">testTextInput</span><span class="o">.</span><span class="na">register</span><span class="p">();</span>
<span class="k">await</span> <span class="n">tester</span><span class="o">.</span><span class="na">enterText</span><span class="p">(</span><span class="n">foundTextField</span><span class="p">,</span> <span class="s">'first'</span><span class="p">);</span>
<span class="k">await</span> <span class="n">tester</span><span class="o">.</span><span class="na">enterText</span><span class="p">(</span><span class="n">foundTextField</span><span class="p">,</span> <span class="s">'second'</span><span class="p">);</span> <span class="c1">// tester.testTextInput.register()를 추가해야 제대로 동작함</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="back-button-구현하기"><span class="me-2">back button 구현하기</span><a href="#back-button-구현하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>physical back button을 누른걸 모사하고 싶었는데, 해당 기능을 완벽하게 지원하는 api가 없는 것 같았다.<br />
대신 다음과 같은 대안을 이용할 수 있었다.</p>

<ul>
  <li><strong>UI내에 back button이 있는 경우</strong>
    <div class="language-dart highlighter-rouge"><div class="code-header">
        <span data-label-text="Dart"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">final</span> <span class="n">backButton</span> <span class="o">=</span> <span class="n">find</span><span class="o">.</span><span class="na">byTooltip</span><span class="p">(</span><span class="s">"Back"</span><span class="p">);</span>
<span class="k">await</span> <span class="n">tester</span><span class="o">.</span><span class="na">tap</span><span class="p">(</span><span class="n">backButton</span><span class="p">);</span>
<span class="k">await</span> <span class="n">tester</span><span class="o">.</span><span class="na">pumpAndSettle</span><span class="p">();</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li><strong>단순히 page를 벗어나고 싶은 경우</strong>
    <div class="language-dart highlighter-rouge"><div class="code-header">
        <span data-label-text="Dart"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">final</span> <span class="n">navigator</span> <span class="o">=</span> <span class="n">tester</span><span class="o">.</span><span class="na">state</span><span class="p">&lt;</span><span class="n">NavigatorState</span><span class="p">&gt;(</span><span class="n">find</span><span class="o">.</span><span class="na">byType</span><span class="p">(</span><span class="n">Navigator</span><span class="p">));</span>
<span class="n">navigator</span><span class="o">.</span><span class="na">pop</span><span class="p">();</span>
<span class="k">await</span> <span class="n">tester</span><span class="o">.</span><span class="na">pumpAndSettle</span><span class="p">();</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ul>

<h3 id="screenshot-찍기"><span class="me-2">Screenshot 찍기</span><a href="#screenshot-찍기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<div class="language-dart highlighter-rouge"><div class="code-header">
        <span data-label-text="Dart"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="kt">void</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">final</span> <span class="n">binding</span> <span class="o">=</span> <span class="n">IntegrationTestWidgetsFlutterBinding</span><span class="o">.</span><span class="na">ensureInitialized</span><span class="p">()</span>
      <span class="k">as</span> <span class="n">IntegrationTestWidgetsFlutterBinding</span><span class="p">;</span>

  <span class="n">testWidgets</span><span class="p">(</span><span class="s">'screenshot'</span><span class="p">,</span> <span class="p">(</span><span class="n">WidgetTester</span> <span class="n">tester</span><span class="p">)</span> <span class="kd">async</span> <span class="p">{</span>
    <span class="c1">// Build the app.</span>
    <span class="n">app</span><span class="o">.</span><span class="na">main</span><span class="p">();</span>

    <span class="c1">// This is required prior to taking the screenshot (Android only).</span>
    <span class="k">await</span> <span class="n">binding</span><span class="o">.</span><span class="na">convertFlutterSurfaceToImage</span><span class="p">();</span>

    <span class="c1">// Trigger a frame.</span>
    <span class="k">await</span> <span class="n">tester</span><span class="o">.</span><span class="na">pumpAndSettle</span><span class="p">();</span>
    <span class="k">await</span> <span class="n">binding</span><span class="o">.</span><span class="na">takeScreenshot</span><span class="p">(</span><span class="s">'screenshot-1'</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>
<p>위의 코드처럼 <code class="language-plaintext highlighter-rouge">binding.takeScreenshot()</code>을 이용해서 screenshot을 찍을 수 있다고 한다. 테스트 중 주기적으로 screenshot이 찍히도록 하여 UI가 올바르게 작동하는지 편하게 확인하는데 쓸 수 있을 것 같다. 하지만 나는 그냥 화면녹화로 해결했다.
참고 : <a href="https://github.com/flutter/flutter/tree/main/packages/integration_test">https://github.com/flutter/flutter/tree/main/packages/integration_test</a></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/flutter/">Flutter</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=[Flutter]%20integration_test%EB%A1%9C%20%EB%8B%A4%EC%96%91%ED%95%9C%20%EB%94%94%EB%B0%94%EC%9D%B4%EC%8A%A4%EC%97%90%EC%84%9C%20UI%20%ED%85%8C%EC%8A%A4%ED%8A%B8%ED%95%98%EA%B8%B0%20-%20%EC%BB%A4%EB%84%90%EB%85%B8%ED%8A%B8%20%EB%B8%94%EB%A1%9C%EA%B7%B8&url=https%3A%2F%2Fgee6809.github.io%2Fposts%2Fflutter_integration_test%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=[Flutter]%20integration_test%EB%A1%9C%20%EB%8B%A4%EC%96%91%ED%95%9C%20%EB%94%94%EB%B0%94%EC%9D%B4%EC%8A%A4%EC%97%90%EC%84%9C%20UI%20%ED%85%8C%EC%8A%A4%ED%8A%B8%ED%95%98%EA%B8%B0%20-%20%EC%BB%A4%EB%84%90%EB%85%B8%ED%8A%B8%20%EB%B8%94%EB%A1%9C%EA%B7%B8&u=https%3A%2F%2Fgee6809.github.io%2Fposts%2Fflutter_integration_test%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fgee6809.github.io%2Fposts%2Fflutter_integration_test%2F&text=[Flutter]%20integration_test%EB%A1%9C%20%EB%8B%A4%EC%96%91%ED%95%9C%20%EB%94%94%EB%B0%94%EC%9D%B4%EC%8A%A4%EC%97%90%EC%84%9C%20UI%20%ED%85%8C%EC%8A%A4%ED%8A%B8%ED%95%98%EA%B8%B0%20-%20%EC%BB%A4%EB%84%90%EB%85%B8%ED%8A%B8%20%EB%B8%94%EB%A1%9C%EA%B7%B8" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <p class="panel-heading">Recently Updated</p>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mac_sunshine/">macOS Sequoia(15.0.1) Sunshine 설정하는 법</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/flutter_string/">[Flutter] 비동기 함수에서 파라미터 사용 시 주의할 점</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/flutter_integration_test/">[Flutter] integration_test로 다양한 디바이스에서 UI 테스트하기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/robo_test/">Firebase 안드로이드 앱 자동 테스트 하기 (Robo Test)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/android_emulator_keyboard/">Android 에뮬레이터에서 키보드 입력이 안될 때 해결방법</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <p class="panel-heading">Trending Tags</p>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/android/">android</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux-kernel/">Linux Kernel</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/exynos/">Exynos</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kvm/">kvm</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/qemu/">QEMU</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dart/">Dart</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/flutter-widget/">Flutter Widget</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/flutter/">Flutter</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/async-programming/">async programming</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gdb/">gdb</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <p class="panel-heading ps-3 pt-2 mb-2">Contents</p>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/dart_copy/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1721655780"
  data-df="ll"
  
>
  Jul 22, 2024
</time>

              <h4 class="pt-0 my-2">Dart의 값 복사와 참조 복사 (Deep Copy vs. Shallow Copy)</h4>
              <div class="text-muted">
                <p>
                  





                  C++를 주로 하다가 Dart 언어로 넘어오면서 자주 착각한 게 있는데, 바로 Dart는 기본적으로 참조 복사가 일어난다는 것이다.

Dart의 구조
값 복사는 변수에 값을 할당할 때 실제 데이터의 복사본이 생성되는 것을 의미한다.

Dart에서는 기본 자료형(int, double, bool, String 등)에서 값 복사가 일어난다.

반면, 참조 ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/event_loop/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1722429660"
  data-df="ll"
  
>
  Jul 31, 2024
</time>

              <h4 class="pt-0 my-2">Dart에서 동시성과 이벤트 루프 이해하기</h4>
              <div class="text-muted">
                <p>
                  





                  병렬성과 동시성
Event Loop를 보기 전에 미리 알고 가야 하는 개념이 있다. Parallelism(병렬성)과 Concurrency(동시성)이다. 동시성과 병렬성은 운영체제에서 나오는 개념인데, 다음과 같은 차이가 있다.


  
    
      동시성(Concurrency)
      병렬성(Parallelism)
    
  
  
   ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/flutter_size/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1722740520"
  data-df="ll"
  
>
  Aug  4, 2024
</time>

              <h4 class="pt-0 my-2">[Flutter] 위젯의 Size 결정 원칙</h4>
              <div class="text-muted">
                <p>
                  





                  Flutter의 Constraints 및 Size 결정 원칙
Flutter에서 Widget의 크기와 위치는 다음 한 문장으로 정리할 수 있다.

“Constraints go down. Sizes go up. Parent sets position.”

부모는 자식에게 Constraints를 주고, 자식은 자신의 Size를 결정해서 부모에게 알린다. 부모...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/robo_test/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Firebase 안드로이드 앱 자동 테스트 하기 (Robo Test)</p>
    </a>
  

  
    <a
      href="/posts/flutter_string/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>[Flutter] 비동기 함수에서 파라미터 사용 시 주의할 점</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://github.com/gee6809">Jeuk Kim</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <p class="panel-heading">Trending Tags</p>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/android/">android</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux-kernel/">Linux Kernel</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/exynos/">Exynos</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kvm/">kvm</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/qemu/">QEMU</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dart/">Dart</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/flutter-widget/">Flutter Widget</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/flutter/">Flutter</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/async-programming/">async programming</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gdb/">gdb</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

