<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2249629455502324"
    crossorigin="anonymous"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="GDB로 리눅스 커널 디버깅 하기" />
<meta name="author" content="Jeuk Kim" />
<meta property="og:locale" content="en" />
<meta name="description" content="리눅스 커널에 gdb를 붙여서 디버깅을 할 수 있다. gdb를 이용하면 line-by-line 실행 및 stacktrace, 변수값 출력등의 기능들을 사용할 수 있다." />
<meta property="og:description" content="리눅스 커널에 gdb를 붙여서 디버깅을 할 수 있다. gdb를 이용하면 line-by-line 실행 및 stacktrace, 변수값 출력등의 기능들을 사용할 수 있다." />
<link rel="canonical" href="https://gee6809.github.io/posts/debug_kernel/" />
<meta property="og:url" content="https://gee6809.github.io/posts/debug_kernel/" />
<meta property="og:site_name" content="커널노트 블로그" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-25T14:11:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="GDB로 리눅스 커널 디버깅 하기" />
<meta name="google-site-verification" content="UIN-OQ8KIQ2HwFth5flfdZTSVdojpCLXYaln7cXJ7h4" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jeuk Kim","url":"https://github.com/gee6809/"},"dateModified":"2024-06-30T13:13:18+09:00","datePublished":"2024-06-25T14:11:00+09:00","description":"리눅스 커널에 gdb를 붙여서 디버깅을 할 수 있다. gdb를 이용하면 line-by-line 실행 및 stacktrace, 변수값 출력등의 기능들을 사용할 수 있다.","headline":"GDB로 리눅스 커널 디버깅 하기","mainEntityOfPage":{"@type":"WebPage","@id":"https://gee6809.github.io/posts/debug_kernel/"},"url":"https://gee6809.github.io/posts/debug_kernel/"}</script>
<!-- End Jekyll SEO tag -->


  <title>GDB로 리눅스 커널 디버깅 하기 | 커널노트 블로그
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="커널노트 블로그">
<meta name="application-name" content="커널노트 블로그">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/favicons/avatar.jpeg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <p class="site-title">
      <a href="/">커널노트 블로그</a>
    </p>
    <p class="site-subtitle fst-italic mb-0">운영체제, QEMU 및 각종 개발기록들을 정리하는 블로그입니다.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/gee6809"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['gee6809','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/jeuk-kim-098200288"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>GDB로 리눅스 커널 디버깅 하기</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>GDB로 리눅스 커널 디버깅 하기</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1719292260"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jun 25, 2024
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1719720798"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jun 30, 2024
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1563 words"
>
  <em>8 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <p>Linux kernel의 가장 큰 장점은 opensource라는 것이다. 모든 코드들이 공개되어 있기 때문에 시스템 개발자로서는 최고의 교과서라고 할 수 있다. <del>하지만 교과서가 너무 거대하다..</del></p>

<p>QEMU를 이용하면 Linux kernel에 gdb를 붙여 그나마 코드 분석을 조금 용이하게 할 수 있다. 여기에는 QEMU와 gdb를 이용해서 linux kernel을 디버깅하는 방법에 대해 정리해놓는다.</p>

<h2 id="환경"><span class="me-2">환경</span><a href="#환경" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>x86_64 CPU</li>
  <li>Ubuntu 22.04</li>
  <li>Linux kernel source code v6.10 기준</li>
</ul>

<h2 id="준비물"><span class="me-2">준비물</span><a href="#준비물" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>QEMU에서는 linux kernel을 간단하게 올려볼 수 있도록 -kernel 옵션을 제공한다.</p>
<blockquote>
  <p>When using these options, you can use a given Linux or Multiboot kernel without installing it in the disk image. It can be useful for easier testing of various kernels.</p>
  <div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>-kernel bzImage
  Use bzImage as kernel image. The kernel can be either a Linux kernel or in multiboot format.
</pre></td></tr></tbody></table></code></div>  </div>
</blockquote>

<p>해당 옵션을 사용하기 위해 우리가 준비해야하는 건 3가지다.</p>
<ul>
  <li>
    <dl>
      <dt>bzImage</dt>
      <dd>빌드한 linux kernel 이미지</dd>
    </dl>
  </li>
  <li>
    <dl>
      <dt>initramfs</dt>
      <dd>초기 램 디스크 이미지로, 부팅 과정에서 필요한 초기 파일 시스템을 제공한다.</dd>
    </dl>
  </li>
  <li>
    <dl>
      <dt>busybox</dt>
      <dd>최소한의 유틸리티들을 제공하는 도구로, initramfs에 포함되어 초기 시스템 환경을 구축하는 데 사용된다.</dd>
    </dl>
  </li>
</ul>

<h2 id="bzimage-linux-kernel-빌드"><span class="me-2">bzImage (Linux Kernel 빌드)</span><a href="#bzimage-linux-kernel-빌드" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>먼저, Linux kernel 소스를 clone한다.</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git clone https://github.com/torvalds/linux.git
</pre></td></tr></tbody></table></code></div></div>

<p>gdb를 연결하기 위해서는 디버그 빌드와 같은 커널 옵션들을 설정해줘야 한다.</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nb">cd </span>linux
make defconfig
make menuconfig
</pre></td></tr></tbody></table></code></div></div>

<p>다음 두 항목을 수정해준다.</p>

<dl>
  <dt>1) debug build option을 켜줘야 한다.</dt>
  <dd>이 항목을 활성화하면 gcc에서 <code class="language-plaintext highlighter-rouge">-g</code> 옵션이 추가되어 디버그 심볼이 포함되게 된다.
    <div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>-&gt; Kernel hacking                                                                                        
  -&gt; Compile-time checks and compiler options                                                            
    -&gt; Debug information (&lt;choice&gt; [=y])                                                                 
 -&gt; Rely on the toolchain's implicit default DWARF version (DEBUG_INFO_DWARF_TOOLCHAIN_DEFAULT [=y])
</pre></td></tr></tbody></table></code></div>    </div>
  </dd>
  <dt>2) KASLR 옵션을 꺼줘야 한다.</dt>
  <dd>해당 기능은 커널 바이너리가 랜덤한 오프셋 값만큼 밀린 채로 메모리에 올라가도록 한다. 이는 해커들로부터 커널 함수들의 주소를 숨기는 역할을 하기에 보안에 좋다. 하지만 우리에게는 gdb가 함수 주소를 매칭시키지 못하게 하는 방해꾼이다. 비활성화 시켜주도록 하자.
    <div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>-&gt; Processor type and features                                                
  -&gt; Build a relocatable kernel (RELOCATABLE [=y])                            
    -&gt; Randomize the address of the kernel image (KASLR) (RANDOMIZE_BASE [=n])
</pre></td></tr></tbody></table></code></div>    </div>
  </dd>
</dl>

<p>마지막으로 make명령어를 통해 커널을 빌드한다.</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>make <span class="nt">-j</span><span class="si">$(</span><span class="nb">nproc</span><span class="si">)</span>
</pre></td></tr></tbody></table></code></div></div>
<p>빌드가 정상적으로 완료되면 arch/x86/boot/bzImage 파일과 vmlinux 파일이 생성된다.</p>

<h2 id="busybox-빌드"><span class="me-2">busybox 빌드</span><a href="#busybox-빌드" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>리눅스 커널과 마찬가지로 소스를 clone한다.</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git clone https://git.busybox.net/busybox
</pre></td></tr></tbody></table></code></div></div>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nb">cd </span>busybox
make defconfig
make menuconfig
</pre></td></tr></tbody></table></code></div></div>

<p>static 빌드를 위해 menuconfig에서 해당 옵션을 y로 설정한다.</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>Settings  ---&gt;
 --- Build Options
 [y] Build static binary (no shared libs)
</pre></td></tr></tbody></table></code></div></div>

<p>make 명령어를 통해 빌드한다.</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>make <span class="nt">-j</span><span class="si">$(</span><span class="nb">nproc</span><span class="si">)</span>
</pre></td></tr></tbody></table></code></div></div>
<p>빌드가 완료되면 busybox 파일이 생성된다.</p>

<h2 id="initramfs-준비"><span class="me-2">initramfs 준비</span><a href="#initramfs-준비" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>initramfs는 부팅 과정에서 필요한 초기 파일 시스템을 제공한다. 이를 준비하기 위해 initramfs 디렉터리를 만들고 필요한 파일들을 포함시킨다.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nb">mkdir </span>initramfs
<span class="nb">cd </span>initramfs
<span class="nb">mkdir</span> <span class="nt">-p</span> <span class="o">{</span>bin,sbin,dev,etc,home,mnt,proc,sys,usr,tmp<span class="o">}</span>
<span class="nb">mkdir</span> <span class="nt">-p</span> usr/<span class="o">{</span>bin,sbin<span class="o">}</span>
<span class="nb">mkdir</span> <span class="nt">-p</span> proc/sys/kernel
<span class="nb">cd </span>dev
<span class="nb">sudo mknod </span>sda b 8 0
<span class="nb">sudo mknod </span>console c 5 1
<span class="nb">cd</span> ..
</pre></td></tr></tbody></table></code></div></div>

<p>다음으로 빌드한 busybox 바이너리를 포함시켜 주어야 한다.</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">cp</span> ../busybox/busybox ./bin/
</pre></td></tr></tbody></table></code></div></div>

<p>qemu 부팅 후 실행될 init script를 만들어준다.</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>nano init
</pre></td></tr></tbody></table></code></div></div>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="c">#!/bin/busybox sh</span>

<span class="c"># Make symlinks</span>
/bin/busybox <span class="nt">--install</span> <span class="nt">-s</span>

<span class="c"># Mount system</span>
mount <span class="nt">-t</span> devtmpfs devtmpfs /dev
mount <span class="nt">-t</span> proc     proc     /proc
mount <span class="nt">-t</span> sysfs    sysfs    /sys
mount <span class="nt">-t</span> tmpfs    tmpfs    /tmp

<span class="c"># Busybox TTY fix</span>
setsid cttyhack sh
<span class="nb">echo</span> /sbin/mdev <span class="o">&gt;</span> /proc/sys/kernel/hotplug
mdev <span class="nt">-s</span>

sh
</pre></td></tr></tbody></table></code></div></div>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">chmod</span> +x init
</pre></td></tr></tbody></table></code></div></div>

<p>결과적으로 initramfs 디렉토리가 다음과 같이 구성되어야 한다.</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre>.
├── bin
│   └── busybox
├── dev
│   ├── console
│   └── sda
├── etc
├── home
├── init
├── mnt
├── proc
│   └── sys
│       └── kernel
├── sbin
├── sys
├── tmp
└── usr
    ├── bin
    └── sbin

</pre></td></tr></tbody></table></code></div></div>

<p>마지막으로 압축을 통해 initramfs파일을 만들어준다.</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>find <span class="nb">.</span> <span class="nt">-print0</span> | cpio <span class="nt">--null</span> <span class="nt">-ov</span> <span class="nt">--format</span><span class="o">=</span>newc | <span class="nb">gzip</span> <span class="nt">-9</span> <span class="o">&gt;</span> initramfs.cpio.gz
</pre></td></tr></tbody></table></code></div></div>

<p>성공적으로 마쳤다면 initramfs.cpio.gz 파일이 생성된 것을 확인할 수 있다.</p>

<h2 id="qemu를-이용한-linux-kernel-실행"><span class="me-2">QEMU를 이용한 Linux Kernel 실행</span><a href="#qemu를-이용한-linux-kernel-실행" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>QEMU를 사용하여 bzImage와 initramfs를 로드한다.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>qemu-system-x86_64 <span class="se">\</span>
  <span class="nt">-nographic</span> <span class="se">\</span>
  <span class="nt">-enable-kvm</span> <span class="se">\</span>
  <span class="nt">-cpu</span> host <span class="se">\</span>
  <span class="nt">-m</span> 1G <span class="se">\</span>
  <span class="nt">-gdb</span> tcp::1234 <span class="se">\</span>
  <span class="nt">-append</span> <span class="s2">"console=ttyS0 nokaslr"</span> <span class="se">\</span>
  <span class="nt">-kernel</span> <span class="o">{</span>/path/to/linux/arch/x86_64/boot/bzImage<span class="o">}</span> <span class="se">\</span>
  <span class="nt">-initrd</span> <span class="o">{</span>/path/to/initramfs.cpio.gz<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>실행하면 부팅과정에서 kernel의 message들이 출력된 후 shell script가 실행된 모습을 볼 수 있다.</p>

<h2 id="gdb를-이용한-디버깅"><span class="me-2">gdb를 이용한 디버깅</span><a href="#gdb를-이용한-디버깅" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>QEMU의 <code class="language-plaintext highlighter-rouge">-gdb tcp::1234</code> 옵션은 gdb server를 1234 포트로 실행하라는 뜻이다. 따라서 localhost:1234에 접속하여 gdb를 attach 시킬 수 있다.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>gdb <span class="nt">-ex</span> <span class="s2">"target remote localhost:1234"</span> /path/to/linux/vmlinux
</pre></td></tr></tbody></table></code></div></div>

<p>이제 gdb를 통해 Linux kernel의 소스 코드를 따라가며 디버깅할 수 있다.</p>

<blockquote class="prompt-tip">
  <p>QEMU를 강제로 종료하고 싶다면 ctrl+a =&gt; x를 누르면 된다. 정상적으로 종료시키고 싶다면 busybox shell에서 <code class="language-plaintext highlighter-rouge">poweroff -f</code> 명령어를 입력한다.</p>
</blockquote>

<h2 id="arm64-디버깅"><span class="me-2">arm64 디버깅</span><a href="#arm64-디버깅" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>만약 x86이 아니라 arm이나 risc-v에 대해 디버깅을 해보고 싶다면, 리눅스 커널과 busybox를 빌드할때 ARCH와 CROSS_COMPILE옵션을 주면 된다.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>make <span class="nv">ARCH</span><span class="o">=</span>arm64 <span class="nv">CROSS_COMPILE</span><span class="o">=</span>aarch64-linux-gnu- defconfig
make <span class="nv">ARCH</span><span class="o">=</span>arm64 <span class="nv">CROSS_COMPILE</span><span class="o">=</span>aarch64-linux-gnu- menuconfig
qemu-system-aarch64 ...
</pre></td></tr></tbody></table></code></div></div>

<blockquote class="prompt-tip">
  <p>kernel config를 직접 편집해도 된다. 다음 옵션들이 들어있는지 확인하자</p>
  <div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_INFO_DWARF_TOOLCHAIN_DEFAULT=y
CONFIG_EXPERT=y
# CONFIG_DEBUG_INFO_REDUCED is not set
# CONFIG_RELOCATABLE is not set
# CONFIG_RANDOMIZE_BASE is not set
</pre></td></tr></tbody></table></code></div>  </div>
</blockquote>

<p>busybox를 initramfs/bin에 cp해서 initramfs.cpio.gz를 만들어준다.
qemu command는 다음과 같이 수정해주자.</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre>qemu-system-aarch64 <span class="se">\</span>
  <span class="nt">-nographic</span> <span class="se">\</span>
  <span class="nt">-cpu</span> cortex-a57 <span class="se">\</span>
  <span class="nt">-machine</span> virt <span class="se">\</span>
  <span class="nt">-nodefaults</span> <span class="se">\</span>
  <span class="nt">-m</span> 1G <span class="se">\</span>
  <span class="nt">-gdb</span> tcp::1234 <span class="se">\</span>
  <span class="nt">-append</span> <span class="s2">"console=ttyAMA0 nokaslr"</span> <span class="se">\</span>
  <span class="nt">-serial</span> mon:stdio <span class="se">\</span>
  <span class="nt">-kernel</span> kernel/arch/arm64/boot/Image <span class="se">\</span>
  <span class="nt">-initrd</span> initramfs.cpio.gz
</pre></td></tr></tbody></table></code></div></div>

<p>gdb는 gdb-multiarch를 사용해주어야 한다.</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>gdb-multiarch <span class="nt">-ex</span> <span class="s2">"target remote localhost:1234"</span> /path/to/linux/vmlinux
</pre></td></tr></tbody></table></code></div></div>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/linux-kernel/">Linux Kernel</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/linux-kernel/"
            class="post-tag no-text-decoration"
          >Linux Kernel</a>
        
          <a
            href="/tags/qemu/"
            class="post-tag no-text-decoration"
          >QEMU</a>
        
          <a
            href="/tags/gdb/"
            class="post-tag no-text-decoration"
          >gdb</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=GDB%EB%A1%9C%20%EB%A6%AC%EB%88%85%EC%8A%A4%20%EC%BB%A4%EB%84%90%20%EB%94%94%EB%B2%84%EA%B9%85%20%ED%95%98%EA%B8%B0%20-%20%EC%BB%A4%EB%84%90%EB%85%B8%ED%8A%B8%20%EB%B8%94%EB%A1%9C%EA%B7%B8&url=https%3A%2F%2Fgee6809.github.io%2Fposts%2Fdebug_kernel%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=GDB%EB%A1%9C%20%EB%A6%AC%EB%88%85%EC%8A%A4%20%EC%BB%A4%EB%84%90%20%EB%94%94%EB%B2%84%EA%B9%85%20%ED%95%98%EA%B8%B0%20-%20%EC%BB%A4%EB%84%90%EB%85%B8%ED%8A%B8%20%EB%B8%94%EB%A1%9C%EA%B7%B8&u=https%3A%2F%2Fgee6809.github.io%2Fposts%2Fdebug_kernel%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fgee6809.github.io%2Fposts%2Fdebug_kernel%2F&text=GDB%EB%A1%9C%20%EB%A6%AC%EB%88%85%EC%8A%A4%20%EC%BB%A4%EB%84%90%20%EB%94%94%EB%B2%84%EA%B9%85%20%ED%95%98%EA%B8%B0%20-%20%EC%BB%A4%EB%84%90%EB%85%B8%ED%8A%B8%20%EB%B8%94%EB%A1%9C%EA%B7%B8" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <p class="panel-heading">Recently Updated</p>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/debian_rootfs/">Debian 기반 rootfs 제작하기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/showModalBottomSheet/">[Flutter] DraggableScrollableSheet로 ModalBottomSheet을 전체화면으로 드래그 가능하도록 만들기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/flutter_size/">[Flutter] 위젯의 Size 결정 원칙</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/event_loop/">Dart에서 동시성과 이벤트 루프 이해하기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/dart_copy/">Dart의 값 복사와 참조 복사 (Deep Copy vs. Shallow Copy)</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <p class="panel-heading">Trending Tags</p>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/android/">android</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux-kernel/">Linux Kernel</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/exynos/">Exynos</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kvm/">kvm</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/qemu/">QEMU</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dart/">Dart</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/flutter-widget/">Flutter Widget</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/flutter/">Flutter</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/async-programming/">async programming</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gdb/">gdb</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <p class="panel-heading ps-3 pt-2 mb-2">Contents</p>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/qemu-network/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1715833200"
  data-df="ll"
  
>
  May 16, 2024
</time>

              <h4 class="pt-0 my-2">QEMU Network 설정 방법 (가상머신끼리 통신하기)</h4>
              <div class="text-muted">
                <p>
                  





                  User Networking (SLIRP)

                             +---------------------------+
                             |      Host Machine         |
                             |                        ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/ovmf/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1716390000"
  data-df="ll"
  
>
  May 23, 2024
</time>

              <h4 class="pt-0 my-2">QEMU UEFI 환경으로 부팅하기 (OVMF)</h4>
              <div class="text-muted">
                <p>
                  





                  OVMF란?
QEMU는 기본 bios로 SeaBios를 사용합니다. SeaBios는 GPT를 지원하지 않습니다. 이 때문에 다른 PC에서 설치한 운영체제를 QEMU로 부팅하려고 하면 실패하는 경우가 많습니다 (대부분의 최신 메인보드는 UEFI를 지원하기 때문에, GPT 테이블을 이용하고 있을 확률이 높습니다).

이때 필요한 게 OVMF입니다. OVM...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/galaxy-kvm_1/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1719714420"
  data-df="ll"
  
>
  Jun 30, 2024
</time>

              <h4 class="pt-0 my-2">Galaxy Note 10+ kvm 도전기 - 1 (processor 지원 여부 확인하기)</h4>
              <div class="text-muted">
                <p>
                  





                  개발하다 보면 Arm 기반 프로세서에서도 테스트해 봐야 하는 상황이 종종 생긴다. 여태껏 QEMU Emulation을 통해 x86머신에서 테스트를 진행해 오긴 했지만, 아무래도 kvm을 쓸 수 없다 보니 너무 느리고 답답하다. Mac PC를 쓰면 된다지만, 1년에 한두 번 쓰자고 사기엔 Mac은 너무 비싸다…. 고민하던 중 놀고 있던 Galaxy No...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/note10-rooting/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>갤럭시 노트10+ 루팅하기 (Android 12)</p>
    </a>
  

  
    <a
      href="/posts/galaxy-kvm_1/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Galaxy Note 10+ kvm 도전기 - 1 (processor 지원 여부 확인하기)</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://github.com/gee6809">Jeuk Kim</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <p class="panel-heading">Trending Tags</p>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/android/">android</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux-kernel/">Linux Kernel</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/exynos/">Exynos</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kvm/">kvm</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/qemu/">QEMU</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dart/">Dart</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/flutter-widget/">Flutter Widget</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/flutter/">Flutter</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/async-programming/">async programming</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gdb/">gdb</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

